<?php

return [
    'siteLogo' => '<b>Logo der Seite</b>',
    'siteTitle' => '<b>Titel der Seite</b>',
    'descSiteTitle' => 'max. 40 Zeichen',
    'siteInfo' => '<b>Infotext der Seite</b>',
    'buttons' => 'Schaltflächen',
    'button1' => '<b>Schaltfläche 1</b>',
    'button2' => '<b>Schaltfläche 2</b>',
    'button3' => '<b>Schaltfläche 3</b>',
    'textButton1' => '└─ Linkname',
    'textButton2' => '└─ Linkname',
    'textButton3' => '└─ Linkname',
    'urlButton1' => '└─ Linkadresse',
    'urlButton2' => '└─ Linkadresse',
    'urlButton3' => '└─ Linkadresse',
    'sliders' => 'Slider',
    'sliderText1' => '<b>Slider 1</b> → Textzeile',
    'sliderButton2' => '<b>Slider 2</b>',
    'sliderButton3' => '<b>Slider 3</b>',
    'sliderButton4' => '<b>Slider 4</b>',
    'sliderButton5' => '<b>Slider 5</b>',
    'sliderText2' => '└─ Textzeile',
    'sliderText3' => '└─ Textzeile',
    'sliderText4' => '└─ Textzeile',
    'sliderText5' => '└─ Textzeile',
    'sliderImage1' => '└─ Bild',
    'sliderImage2' => '└─ Bild',
    'sliderImage3' => '└─ Bild',
    'sliderImage4' => '└─ Bild',
    'sliderImage5' => '└─ Bild',
    'descSlider1' => '<b>Der erste Slider kann nicht ausgeschalten werden. Es muss mindestens das erste Bild im Header eingerichtet sein!</b> Empfehlung: 680px × 280px<br><br>',
    'descSlider' => 'Empfehlung: 680px × 280px',
    'hello' => 'Hallo',
    'admincenter' => 'Admincenter',
    'logout' => 'Ausloggen',
    'login' => 'Einloggen',
    'register' => 'Registrierung',
    'menu' => 'Menü',
    'home' => 'Startseite',
    'contact' => 'Kontakt',
    'impress' => 'Impressum',
    'disclaimer' => 'Datenschutz',
];
