<?php
return [
    'siteLogo' => 'Logo der Seite',
    'siteTitle' => 'Titel der Seite',    
    'descSiteTitle' => 'max. 40 Zeichen',
    'siteInfo' => 'Infotext der Seite',
    'button1' => 'Schaltfläche 1',
    'button2' => 'Schaltfläche 2',
    'button3' => 'Schaltfläche 3',
    'textButton1' => 'Schaltfläche 1 Text',
    'textButton2' => 'Schaltfläche 2 Text',
    'textButton3' => 'Schaltfläche 3 Text',
    'urlButton1' => 'Schaltfläche 1 URL',
    'urlButton2' => 'Schaltfläche 2 URL',
    'urlButton3' => 'Schaltfläche 3 URL',
    'slider1' => 'Slider 1 Bildauswahl',
    'slider2' => 'Slider 2 Bildauswahl',
    'slider3' => 'Slider 3 Bildauswahl',
    'slider4' => 'Slider 4 Bildauswahl',
    'slider5' => 'Slider 5 Bildauswahl',
    'sliderText1' => 'Slider 1 Textzeile',
    'sliderText2' => 'Slider 2 Textzeile',
    'sliderText3' => 'Slider 3 Textzeile',
    'sliderText4' => 'Slider 4 Textzeile',
    'sliderText5' => 'Slider 5 Textzeile',
    'descSlider' => 'Empfehlung: 680px × 280px',
    'hello' => 'Hallo',
    'admincenter' => 'Admincenter',
    'logout' => 'Ausloggen',
    'login' => 'Einloggen',
    'register' => 'Registrierung',
    'menu' => 'Menü',
    'home' => 'Startseite',
    'contact' => 'Kontakt',
    'impress' => 'Impressum',
    'disclaimer' => 'Datenschutz',
];
