<?php
return [
    'siteLogo' => 'Site Logo',
    'siteTitle' => 'Site Title',    
    'descSiteTitle' => 'max. 40 Signs',
    'siteInfo' => 'Site Infotext',
    'button1' => 'Button 1',
    'button2' => 'Button 2',
    'button3' => 'Button 3',
    'textButton1' => 'Button 1 Text',
    'textButton2' => 'Button 2 Text',
    'textButton3' => 'Button 3 Text',
    'urlButton1' => 'Button 1 URL',
    'urlButton2' => 'Button 2 URL',
    'urlButton3' => 'Button 3 URL',
    'slider1' => 'Slider 1 Image',
    'slider2' => 'Slider 2 Image',
    'slider3' => 'Slider 3 Image',
    'slider4' => 'Slider 4 Image',
    'slider5' => 'Slider 5 Image',
    'sliderText1' => 'Slider 1 short sentence',
    'sliderText2' => 'Slider 2 short sentence',
    'sliderText3' => 'Slider 3 short sentence',
    'sliderText4' => 'Slider 4 short sentence',
    'sliderText5' => 'Slider 5 short sentence',
    'descSlider' => 'Reference: 680px × 280px',
    'hello' => 'Hello',
    'admincenter' => 'Admincenter',
    'logout' => 'Logout',
    'login' => 'Login',
    'register' => 'Registration',
    'menu' => 'Menu',
    'home' => 'Home',
    'contact' => 'Contact',
    'impress' => 'Impressum',
    'disclaimer' => 'Disclaimer',
];
